# personal-developer

./: pom.xml
dynamic-filter/: pom.xml
dynamic-filter/src/main/java/com/example/dynamicfilter/: DynamicFilterApplication.java  PdfController.java
dynamic-filter/src/main/java/com/example/dynamicfilter/filter_test/: FilterDto.java  UserRepository.java  Users.java  UsersController.java
dynamic-filter/src/main/java/com/example/dynamicfilter/lazy_initialization/: School.java  SchoolController.java  SchoolRepository.java  SchoolRequestDto.java  StudentRepository.java  StudentRequest.java  Students.java
dynamic-filter/src/main/resources/: application.yml
dynamic-filter/src/test/java/com/example/dynamicfilter/: DynamicFilterApplicationTests.java
jpa-initialization/: pom.xml
jpa-initialization/src/main/java/com/example/jpainitailization/: Controller.java  JpaInitailizationApplication.java  Product.java  ProductRepository.java  User.java  UserRepository.java  UserService.java
jpa-initialization/src/main/java/com/example/jpainitailization/client/: Client.java  ClientController.java  ClientDto.java  ClientRepository.java
jpa-initialization/src/main/resources/: application.yml
jpa-initialization/src/test/java/com/example/jpainitailization/: JpaInitailizationApplicationTests.java
json-rpc-clent/: build.gradle  settings.gradle
json-rpc-clent/src/main/java/uz/qodirov/jsonrpcclent/: JsonRpcClentApplication.java  Test.java
json-rpc-clent/src/main/java/uz/qodirov/jsonrpcclent/user/: User.java  UserController.java  UserResponseListDto.java  UserService.java
json-rpc-clent/src/test/java/uz/qodirov/jsonrpcclent/: JsonRpcClentApplicationTests.java
json-rpc-server/: pom.xml
json-rpc-server/src/main/java/uz/qodirov/jsonrpcserver/: JsonRpcServerApplication.java
json-rpc-server/src/main/java/uz/qodirov/jsonrpcserver/user/: User.java  (+4 more)
json-rpc-server/src/test/java/uz/qodirov/jsonrpcserver/: JsonRpcServerApplicationTests.java
rabbitmq/: pom.xml
rabbitmq/src/main/java/com/example/rabbitmq/: RabbitMQConfiguration.java  RabbitMQConsumer.java  RabbitMQController.java  RabbitMQProducer.java  UserDto.java
spring-profiles/: pom.xml
spring-profiles/src/main/java/uz/qodirov/springprofiles/: Controller.java  ScheduledTask.java  SpringProfilesApplication.java
spring-profiles/src/main/resources/: application-dev.properties  application.properties
spring-profiles/src/test/java/uz/qodirov/springprofiles/: SpringProfilesApplicationTests.java
unit-test/: pom.xml
unit-test/src/main/java/uz/qodirov/: UnitTestApplication.java
unit-test/src/main/java/uz/qodirov/calculator/: Calculator.java
unit-test/src/test/java/uz/qodirov/: UnitTestApplicationTests.java
unit-test/src/test/java/uz/qodirov/calculator/: CalculatorTest.java
(+2 files in other folders)
